NODE_ENV=development
HOST=3001
REQUEST_LIMIT=100kb

DB_HOST=localhost
DB_NAME=new
DB_USERNAME=root
DB_PASSWORD=password

ACCESS_SECRET=qwertyui345678wertyu45678
EXPIRES_IN=3h
ISSUER=admin
PASSWORD_SECRET=wertyuio789retyuio567834567ertyui456789ertyui345678
